{
  "extends": "./tsconfig.base.json",
  "compileOnSave": false,
  "files": [],
  "references": [
    {
      "path": "./packages/core/core"
    },
    {
      "path": "./packages/ui/components"
    }
  ]
}
