{
  "extends": "@react-native/typescript-config",
  "compilerOptions": {
    "types": ["jest"]
  },
  "include": ["**/*.ts", "**/*.tsx"],
  "exclude": ["**/node_modules", "**/Pods"],
  "references": [
    {
      "path": "../../packages/ui/components"
    },
    {
      "path": "../../packages/core/i18n"
    },
    {
      "path": "../../packages/feature/booking"
    }
  ]
}
